{
  "name": "online-competitions",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/api/*",
    "packages/auth/*",
    "packages/content",
    "packages/env",
    "packages/icons",
    "packages/types",
    "packages/utils"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency=6",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/payments/webhook/stripe",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "infra:up": "sudo docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs",
    "devserver": "bash scripts/devservers.sh",
    "docker:build:client": "bash scripts/docker-build.sh --app client",
    "docker:build:admin": "bash scripts/docker-build.sh --app admin",
    "docker:test:client": "bash scripts/docker-test.sh --app client",
    "docker:test:admin": "bash scripts/docker-test.sh --app admin",
    "docker:test:client:headless": "bash scripts/docker-test.sh --app client --headless",
    "docker:test:admin:headless": "bash scripts/docker-test.sh --app admin --headless",
    "clean": "bash scripts/cache_bust.sh",
    "clean:artifacts": "bash scripts/artifacts_bust.sh",
    "cleanup": "bash scripts/cleanup.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.0",
    "@types/react": "^19.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "sync-dotenv": "^2.7.0",
    "turbo": "^2.9.12",
    "typescript": "^7.0.2",
    "vite": "^7.3.1"
  },
  "packageManager": "bun@1.3.14",
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/node": "^8.55.0",
    "@sentry/react": "^8.55.2",
    "@stripe/react-stripe-js": "^3.1.0",
    "@stripe/stripe-js": "^5.4.0",
    "@tanstack/react-query": "^5.100.6",
    "@types/web-push": "^3.6.4",
    "@vikejs/hono": "^0.2.0",
    "axios": "^1.17.0",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^173.0.0",
    "hono": "^4.7.0",
    "lucide-react": "^1.14.0",
    "mongodb": "~7.2.0",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.6.3",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^10.0.0",
    "react-dom": "^19.2.4",
    "react-window": "^2.2.7",
    "react-zoom-pan-pinch": "^4.0.3",
    "resend": "^6.12.4",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vike": "^0.4.259",
    "vike-react": "^0.6.23",
    "vike-react-query": "^0.1.12",
    "web-push": "^3.6.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  }
}